<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:src="@drawable/applogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_logo"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/login"
        android:textColor="@color/colorPrimary"
        android:textSize="34dp"/>

    <EditText
        android:id="@+id/et_input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:padding="15dp"
        android:layout_below="@+id/tv_login"
        android:background="@drawable/input_design"
        android:hint="@string/email"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:includeFontPadding="true"
        android:inputType="textEmailAddress"
        android:textSize="17sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/et_input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:padding="15dp"
        android:layout_below="@+id/et_input_email"
        android:background="@drawable/input_design"
        android:hint="@string/password"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:inputType="textPassword"
        android:textSize="17sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/et_input_password"
        android:background="@drawable/button"
        android:text="@string/login"
        android:textSize="16sp"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        />
    <TextView
        android:id="@+id/tv_register_now"
        android:layout_width="match_parent"
        android:layout_height ="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/register_now"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/btn_login"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        />

</RelativeLayout>